snippet template "Template Tag" b
<template${1: lang="${2:pug}"}>
$3
</template>
endsnippet

snippet script "Script Tag" b
<script${1: lang="ts"}>
import Vue from 'vue'

export default Vue.extend({
	$2
})
</script>
endsnippet

snippet style "Style Tag" b
<style${1: lang="scss"}${2: scoped}>
$3
</style>
endsnippet

snippet b "Block" b
${1:block}: {
	$3
}${2:,}
endsnippet

snippet data "Vue data()" b
${1:data}() {
	return {
		$3
	}
}${2:,}
endsnippet

snippet ir "Import Relative" b
import $1 from ".${2:/}$1.vue"
endsnippet

snippet ic "Import Component" b
import $1 from "@/components/$2$1.vue"
endsnippet
